{
  "name": "lo-birthday",
  "version": "1.0.0",
  "description": "Game for Lo's Birthday",
  "devDependencies": {
    "expose-loader": "0.7.5",
    "jest": "^24.7.1",
    "ts-loader": "5.3.3",
    "typescript": "3.3.3",
    "webpack": "4.29.4",
    "webpack-cli": "3.2.3",
    "webpack-dev-server": "3.1.14"
  },
  "dependencies": {
    "phaser": "3.16.2",
    "phaser3-nineslice": "^0.5.0",
    "reflect-metadata": "^0.1.13"
  },
  "scripts": {
    "start": "webpack --mode development && webpack-dev-server --mode development",
    "build": "webpack --mode production && webpack-dev-server --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitsensitive/phaser3-typescript.git"
  },
  "author": {
    "name": "thedaruma",
    "email": "rgiorda1@gmail.com"
  }
}
